# edu_demo1

./: pom.xml
src/main/java/com/edu/demo1/: App.java
src/main/java/com/edu/demo1/common/: AjaxResult.java
src/main/java/com/edu/demo1/config/: MyWebConfig.java
src/main/java/com/edu/demo1/controller/: AdminController.java  CourseController.java  ExceptionController.java  IndexController.java  UserController.java
src/main/java/com/edu/demo1/domain/: Course.java  CourseExample.java  CourseType.java  CourseTypeExample.java  MailBean.java  RollImg.java  User.java  UserExample.java  VideoList.java  VideoListExample.java
src/main/java/com/edu/demo1/mapper/: CourseMapper.java  CourseTypeMapper.java  UserMapper.java  VideoListMapper.java
src/main/java/com/edu/demo1/service/: CourseService.java  UserService.java  VideoService.java
src/main/java/com/edu/demo1/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/edu/demo1/utils/: EmailUtil.java  MD5Util.java  UploadUtils.java
src/main/resources/: application.yml  qiniu.properties  shiro-realm-md5.ini
src/main/resources/mybtais/: CourseMapper.xml  CourseTypeMapper.xml  UserMapper.xml  VideoListMapper.xml
src/main/resources/static/css/: app.css  edu.css
src/main/resources/static/html/: 4会员中心member.html  5个人中心.html  6video.html  list-course.html  分类管理.html  添加视频.html  视频管理.html  首页轮播图.html
src/main/resources/static/js/: js_base.js
src/main/resources/templates/: 404.html  edit.html  index.html  login.html
src/main/resources/templates/admin/: edit.html  login.html  后台.html  添加课程.html  课程管理.html
