[main]
#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#设置散列算法
credentialsMatcher.hashAlgorithmName=md5
#设置散列次数
credentialsMatcher.hashIterations=1

#将凭证匹配器设置到realm
myRealm= com.edu.demo1.shiro.MyShiroRealm
myRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$myRealm